<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Areas of Interest</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS stylesheet -->
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="interest-page.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

    </head>
    <body class="page-2">
         <div>
            <h1 class="area-heading">Areas of Interest</h1>
         </div>
         <div>
            <div class="card-group">
                <div class="card">
                  <img src="web.jpg" class="card-img-top image" alt="..." class="img-thumbnail">
                  <div class="card-body card-1">
                    <h5 class="card-title"><strong>Web Development</strong></h5>
                  </div>
                </div>
                <div class="card">
                  <img src="ml.jpg" class="card-img-top image" alt="..." class="img-thumbnail">
                  <div class="card-body card-2">
                    <h5 class="card-title"><strong>Machine Learning</strong></h5>
                  </div>
                </div>
                <div class="card">
                  <img src="ai.jpg" class="card-img-top image" alt="..." class="img-thumbnail">
                  <div class="card-body card-1">
                    <h5 class="card-title"><strong>Artificial Intelligence</strong></h5>
                  </div>
                </div>
              </div>
              </div>

              <div>
                  <div class="card-group">
                    <div class="card">
                        <img src="network.jpg" class="card-img-top image" alt="...">
                        <div class="card-body card-2">
                          <h5 class="card-title"><strong>Netwrok Security</strong></h5>
                        </div>
                      </div>
                      <div class="card">
                        <img src="app.jpg" class="card-img-top image" alt="...">
                        <div class="card-body card-1">
                          <h5 class="card-title"><strong>App development</strong></h5>
                        </div>
                      </div>
                      <div class="card">
                        <img src="hacking.jpeg" class="card-img-top image" alt="...">
                        <div class="card-body card-2">
                          <h5 class="card-title"><strong>Ethical Hacking</strong></h5>
                        </div>
                      </div>
                  </div>
              </div>



        <script src="" async defer></script>
    </body>
</html>